<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCH</title>
<style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #ffffff;
    color: #333;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

header img {
    width: 250px;
    max-height: 80px;
    margin: 0 auto;
}

.menuBut {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10; /* Ensure the menu button is above other elements */
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color: #484948;
    margin: 3px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 90%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f4cc3c;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.selected-lang {
    background: none;
    border: none;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: 45px;
    right: 10px;
    z-index: 10; 
    display: flex;
    justify-content: space-between;
    line-height: 2;
    width: 65px;
}

.selected-lang:before{
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(https://flagsapi.com/NL/flat/32.png);
}


.lang-menu ul {
    margin: 0;
    padding: 0;
    background-color: #ffffffe5;
    border: 1px solid #f8f8f8 ;
    box-shadow: 0px 1px 10px rgb(0, 0, 0, 0.2);
    position: absolute;
    top: 74px;
    right: 0.5px;
    z-index: 10;
    border-radius: 5px;
    display: none;
    position: absolute;
}

.lang-menu ul li {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.lang-menu ul li :hover { 
    background-color: #f4cc3c;
}

.lang-menu ul li a {
    text-decoration: none;
    width: 110px;
    display: block;
    padding: 5px 10px ;
    color: #333;
}

.lang-menu ul li .nl::before {
    background-image: url(https://flagsapi.com/NL/flat/32.png);
}
.lang-menu ul li .en::before {
    background-image: url(https://flagsapi.com/US/flat/32.png);
}

.lang-menu ul li a::before{
    content: "";
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    margin-right: 10px;
    background-image: url(https://flagsapi.com/FR/flat/32.png);
}
.lang-menu:hover ul{
    display:block
}


footer {
    background-color: #ffffff;
    color: #333335;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (min-width: 800px){

    .selected-lang {
        position: absolute;
        top: 45px;
        right: 150px;
        
    }
    .lang-menu ul {
    position: absolute;
    top: 74px;
    right: 117px;}
}


@media (min-width: 700px){
    .selected-lang {
        position: absolute;
        top: 45px;
        right: 70px;
        
    }
    .lang-menu ul {
    position: absolute;
    top: 74px;
    right: 37px;}

    .menuBut {
        position: absolute;
        top: 50%;
        left: 70px;
        
    }
}



/*Mise en Page*/

* {
    box-sizing: border-box;
  }
  
  body  {
    background-color: #ffffff;
  
    font-family: Arial;
  }

  .PageItSelf{
    padding: 20px;
  }

  
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }

  .Catalog a {
    text-decoration: none;
    color: black; 
  }

  .Catalog a:hover{
    color: #f4cc3c;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  /* Add a yellow background color on mouse-over */
  .btn:hover {
    background-color: #f4cc3c;
  }
  
  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #ebbc16;
     color: white;
  }

    /*
TEST
*/
div.gallery {
  margin: 15px;
  border: 1px solid #ccc;
  float: left;
  width: 450px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

.PageItSelf{
  padding-left: 200px;
  
}

 /* Responsive Styles */
 @media (max-width: 600px) {
  header img {
      width: 180px;
      max-height: 60px;
  }

  .menuBut {
      left: 10px;
  }

  .gallery {
      width: 100%;
      margin: 10px 0;
  }

  .desc {
      font-size: 14px;
  }

  footer {
      font-size: 12px;
  }

  .PageItSelf {
      padding: 10px;
  }
}
</style>

</head>

<body>
  <header>
    <nav>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="Index_nl.html">Home</a>
              <a href="Catalogus.html">Catalogus</a>
              <a href="Services_nl.html">Onze services</a>
              <a href="Contact_nl.html">Contact</a>
              <a href="Reserveren.html">Reserveren</a>
            </div>
        </div>
        <div class="menuBut" onclick="openNav()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }
            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
        <a href="Index_nl.html"><img src="img/Logo reduit.JPG" alt="Logo"></a>
        
        <div class="lang-menu">
            <div class="selected-lang">
                NL
            </div>

            <ul>
                <li>
                    <a href="Catalogue.html" class="fr">FR</a>
                </li>
                <li>
                    <a href="Catalogus.html" class="nl">NL</a>
                </li>
                <li>
                    <a href="Catalog_en.html" class="en">EN</a>
                </li>
            </ul>

        </div>
    </nav>
    </header>

 <div class="PageItSelf">

<h2>Catalogus</h2>

<div class="gallery" id="Cat1">
  <a target="_blank" href="SL63.html">
    <img src="img/Gle63_avant.PNG" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Mercedes-Benz SL63</div>
</div>

<div class="gallery">
  <a target="_blank" href="GLE63S.html">
    <img src="img/Bmw_avant2.PNG" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Mercedes-Benz GLE63s</div>
</div>

<div class="gallery">
  <a target="_blank" href="GLE53.html">
    <img src="img/Bmw_avant2.PNG" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Mercedes-Benz GLE53</div>
</div>

<div class="gallery">
  <a target="_blank" href="G63.html">
    <img src="img/Gle63_avant.PNG" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Mercedes-Benz G63</div>
</div>



<div class="gallery">
  <a target="_blank" href="Serie4.html">
    <img src="img/Gle63_avant.PNG" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">BMW Série 4 Cab</div>
</div>

<div class="gallery">
  <a target="_blank" href="GLE400.html">
    <img src="img/Gle63_avant.PNG" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Mercedes-Benz GLE400</div>

</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img/Gle63_avant.PNG" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Smart Brabus For Two</div>
</div>



<script>
filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
var x, i;
x = document.getElementsByClassName("column");
if (c == "all") c = "";
// Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
for (i = 0; i < x.length; i++) {
w3RemoveClass(x[i], "show");
if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
}
}

// Show filtered elements
function w3AddClass(element, name) {
var i, arr1, arr2;
arr1 = element.className.split(" ");
arr2 = name.split(" ");
for (i = 0; i < arr2.length; i++) {
if (arr1.indexOf(arr2[i]) == -1) {
element.className += " " + arr2[i];
}
}
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
var i, arr1, arr2;
arr1 = element.className.split(" ");
arr2 = name.split(" ");
for (i = 0; i < arr2.length; i++) {
while (arr1.indexOf(arr2[i]) > -1) {
arr1.splice(arr1.indexOf(arr2[i]), 1);
}
}
element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
btns[i].addEventListener("click", function(){
var current = document.getElementsByClassName("active");
current[0].className = current[0].className.replace(" active", "");
this.className += " active";
});
}
</script>
<!-- END GRID -->
</div>
</div>

<footer>
  © BCH Rent A Car - Since 2021
</footer>

</body>
</html>
